NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtcmFjY29vbi04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3AKKI8FPoya8PW2LGEONcVhjFKibQeRoR4Mi26Zser
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://postgres.wvvqfojskfvzrtworcjw:Aamuktha2005@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

